# water-jug-problem

./: .gitignore  README.md  pom.xml  tree.json
src/main/java/com/eli/: App.java  Node.java  State.java  Validations.java
src/test/java/com/eli/: AppTest.java
