-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/tecno/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/tecno/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
--release
25
-sourcepath
'C:/Users/tecno/code/water-jug-problem/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/tecno/code/water-jug-problem/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'botes 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'botes 1.0-SNAPSHOT API'
com.eli
C:\Users\tecno\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1761520323993
C:\Users\tecno\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1761520324283
C:\Users\tecno\code\water-jug-problem\src\main\java = 1771561276287
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\allclasses-index.html = 1771570893189
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\allpackages-index.html = 1771570893191
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\element-list = 1771570893145
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\help-doc.html = 1771570893214
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\index-all.html = 1771570893207
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\index.html = 1771570893211
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\member-search-index.js = 1771570893198
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\module-search-index.js = 1771570893193
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\overview-tree.html = 1771570893179
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\package-search-index.js = 1771570893195
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\search.html = 1771570893209
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\tag-search-index.js = 1771570893198
C:\Users\tecno\code\water-jug-problem\target\reports\apidocs\type-search-index.js = 1771570893196
